####### Spring Actuator
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.cache.time-to-live=30
management.endpoint.health.show-details=always

#Cosmos Db
management.health.db.enabled=true
management.health.defaults.enabled=true
azure.cosmos.validateUri=true

#RestAPI ERROR Messages
error.internalServer=Internal Server Error: {{msg}}
error.badRequest=Bad request for the following: {{msg}}
error.resource.notModified=Resource not modified for the following: {{msg}}
error.resource.notFound=Resource not found for the following: {{msg}}
